services:
  - type: web
    name: mi-api-fastapi
    runtime: docker
    env: python
    plan: free
    envVars:
      - key: ENV
        value: prod
databases:
  - name: mi-db-prod
    plan: free
    databaseName: bd_pruebas
    user: users
    password: JpjUg1Nm3xmCJ0LkeCl7VeUe5p1hEXsE